DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=CareerCraft
DB_PORT=3307

GEMINI_API_KEY=AIzaSyCuTHwFktYKx0zwQ-eTXl1i5yRE11HUDOQ

GEMINI_MODEL=gemini-2.5-flash

SMTP_PASSWORD="ljka asrx zhgx fgpd"


SMTP_HOST=smtp.gmail.com

SMTP_USERNAME=srithasen05@gmail.com

SMTP_PORT=587

SMTP_SECURE=tls

SMTP_FROM_EMAIL=srithasen05@gmail.com

SMTP_FROM_NAME="CareerCraft"
