GEMINI_API_KEY=AIzaSyCuTHwFktYKx0zwQ-eTXl1i5yRE11HUDOQ
GEMINI_MODEL=gemini-2.5-flash
SMTP_PASSWORD= ljka asrx zhgx fgpd
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=srithasen05@gmail.com
SMTP_PASSWORD=ljka asrx zhgx fgpd
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_FROM_EMAIL=srithasen05@gmail.com
SMTP_FROM_NAME="Career Planner Reset"

